NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_6x5v1ut'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_hmlccr9'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = '_mmBGYq_UCJjOvgcN'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = '6Lc7FBMqAAAAAI60XFs0qc_SDdSfwI3RfdO3xUc_'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = '6Lc7FBMqAAAAABp7UY6hfWItp-gvjA5V9eGBstPc'


# SMTP Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=3001
EMAIL_SECURE=true
EMAIL_USER="info.amsonmedia@gmail.com"
EMAIL_PASS="Amsonmedia@2024"
EMAIL_RECEIVER = "info.amsonmedia@gmail.com"
